{
	"name" : "isrp/isrp-api",
	"authors" : [{
			"name" : "Oded Arbel",
			"email" : "oded@geek.co.il",
			"homepage" : "https://geek.co.il"
		}
	],
	"description" : "ISRP API Services",
	"require" : {
		"slim/slim" : "^4.11",
		"slim/psr7" : "^1.6",
		"slim/php-view" : "^3.2",
		"monolog/monolog" : "^3.2",
		"react/http" : "^1.8",
		"blockspring/blockspring" : "dev-master",
		"google/apiclient": "^2.0",
		"php-di/php-di": "v7.x-dev",
		"slim/http": ">=1.3.0"
	},
	"autoload" : {
		"psr-0" : {
			"Isrp" : "src"
		}
	}
}
